# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2734866
TYPE=ACADEMIC
VERSION=12
HOSTNAME=dhcp-10-250-212-87.harvard.edu
HOSTID=163b78fb
USERNAME=mingxiao
EXPIRATION=2026-11-09
KEY=8JCUJPP4
CKEY=8JCUJPP4
